{
  "name": "mcp-declarative-server",
  "version": "0.0.0",
  "description": "Create MCP servers declaratively",
  "main": "index.mjs",
  "types": "types.d.ts",
  "type": "module",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "server",
    "declarative"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  }
}