{
  "name": "mcp-declarative-server",
  "version": "0.0.1",
  "description": "Create MCP servers declaratively",
  "main": "index.mjs",
  "types": "types.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/mcp-declarative-server"
  },
  "bugs": {
    "url": "https://github.com/modelcontextprotocol/mcp-declarative-server/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "server",
    "declarative"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  }
}
